{
  "expo": {
    "name": "Hospital Bed Finder",
    "slug": "hospital-bed-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "com.atharv30.hospitalbedfinder",
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "ios": {},
    "plugins": [
      "expo-font",
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "1cfd0724-08ab-426f-be85-e1d082f41e2d"
      }
    }
  }
}
